amqp (1.4.9)
anyjson (0.3.3)
appdirs (1.4.3)
args (0.1.0)
asgi-redis (1.4.2)
asgiref (1.1.2)
asn1crypto (0.22.0)
attrs (17.1.0)
autobahn (17.5.1)
Automat (0.6.0)
backports.shutil-get-terminal-size (1.0.0)
begins (0.9)
billiard (3.3.0.23)
celery (3.1.16)
cffi (1.10.0)
channels (1.1.3)
clint (0.5.1)
constantly (15.1.0)
construct (2.8.12)
cryptography (1.8.1)
cssselect (1.0.1)
cyordereddict (1.0.0)
daphne (1.2.0)
decorator (4.0.11)
defusedxml (0.5.0)
dict2xml (1.3)
dj-database-url (0.4.0)
Django (1.8.18)
django-appconf (1.0.1)
django-braces (1.11.0)
django-celery (3.1.16)
django-cors-headers (0.13)
django-db-readonly (0.3.2)
django-debug-toolbar (1.5)
django-digest (1.14, /home/narayan/virtualenvs/kobocat/src/django-digest)
django-excel (0.0.6)
django-extensions (1.7.8)
django-fcm (0.1.1)
django-filter (0.7)
django-guardian (1.4.1)
django-image-cropping (1.0.4)
django-kombu (0.9.4)
django-nose (1.4.2)
django-nvd3 (0.9.7)
django-oauth-toolkit (0.9.0)
django-pure-pagination (0.3.0)
django-registration-redux (1.3)
django-reversion (1.8.4)
django-snippetscream (0.0.7)
django-statsd-mozilla (0.3.16)
django-taggit (0.18.0)
django-templated-email (0.4.9)
djangorestframework (3.3.2)
djangorestframework-csv (1.4.1)
djangorestframework-jsonp (1.0.2)
djangorestframework-xml (1.3.0)
docutils (0.13.1)
dpath (1.2.post70)
elaphe (0.5.6)
enum34 (1.1.6)
Fabric (1.13.2)
FormEncode (1.3.1)
formpack (1.1)
funcsigs (1.0.2)
future (0.16.0)
gdata (2.0.18)
gunicorn (19.7.1)
httmock (1.2.2)
httplib2 (0.9)
idna (2.5)
incremental (16.10.1)
ipaddress (1.0.18)
ipdb (0.10.3)
ipython (5.3.0)
ipython-genutils (0.2.0)
jdcal (1.3)
Jinja2 (2.9.6)
jsonfield (0.9.23)
kombu (3.0.37)
librabbitmq (1.5.2)
linaro-django-pagination (2.0.3)
linecache2 (1.0.0)
lxml (2.3.4)
Markdown (2.5)
MarkupSafe (1.0)
mock (1.0.1)
modilabs-python-utils (0.1.5)
msgpack-python (0.4.8)
nose (1.3.7)
numpy (1.12.1)
oauthlib (1.0.1)
olefile (0.44)
openpyxl (2.0.5)
optional-django (0.1.0)
packaging (16.8)
pandas (0.19.2)
paramiko (2.1.2)
path.py (8.1.2)
pathlib2 (2.2.1)
pefile (2016.3.28)
pexpect (4.2.1)
pickleshare (0.7.4)
Pillow (4.1.1)
pip (9.0.1)
poster (0.8.1)
prompt-toolkit (1.0.14)
psycopg2 (2.7.1)
ptyprocess (0.5.1)
pyasn1 (0.2.3)
pybamboo (0.5.8.1)
pycparser (2.17)
pycurl (7.43.0)
pyexcel (0.4.5)
pyexcel-io (0.3.3)
pyexcel-webio (0.0.11)
pyexcel-xls (0.3.1)
PyExcelerate (0.6.7)
Pygments (2.2.0)
pymongo (2.7.2)
pyparsing (2.2.0)
pyquery (1.2.11)
python-dateutil (2.6.0)
python-digest (1.7)
python-json2xlsclient (0.0.0, /home/narayan/virtualenvs/kobocat/src/j2xclient)
python-nvd3 (0.14.2)
python-ptrace (0.9.2)
python-slugify (1.1.4)
pytz (2017.2)
pyxform (0.9.22, /home/narayan/virtualenvs/kobocat/src/pyxform)
recaptcha-client (1.0.6)
redis (2.10.5)
requests (2.13.0)
savReaderWriter (3.3.0)
scandir (1.5)
setuptools (35.0.1)
shell-command (0.1)
simplegeneric (0.8.1)
simplejson (2.6.2)
six (1.10.0)
sqlparse (0.2.3)
statistics (1.0.3.5)
statsd (3.2.1)
texttable (0.8.8)
traceback2 (1.4.0)
traitlets (4.3.2)
transifex-client (0.12.4)
twill (1.8.0)
Twisted (17.1.0)
txaio (2.7.1)
unicodecsv (0.14.1)
Unidecode (0.4.20)
unittest2 (1.1.0)
urllib3 (1.20)
wcwidth (0.1.7)
webstack-django-sorting (0.4.3)
wheel (0.29.0)
xlrd (0.8.0)
xlwt (0.7.5)
zope.interface (4.4.1)
